<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MistakeTeam.Ajudante</AssemblyName>
    <PackageId>MistakeTeam.Ajudante</PackageId>
    <Authors>MistakeTeam</Authors>
    <Company>MistakeTeam</Company>
    <Product>MistakeTeam.Ajudante</Product>
    <Version>0.0.6-alfa</Version>
    <AssemblyVersion>0.0.6</AssemblyVersion>
    <Description>popo</Description>
    <Copyright>© 2022 MistakeTeam</Copyright>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>8600;0169;8600;8604;8625;IDE0044;1834;IDE0090;IDE0057;CA1830;8602;0165;IDE0011;8605;IDE0058;CA1834;IDE0052</NoWarn>
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
</Project>