# Azana

./: .gitignore  LICENSE  MistakeTeam.sln
.github/: FUNDING.yml
MistakeTeam.Ajudante/: Console.cs  Math.cs  MistakeTeam.Ajudante.csproj  config.yaml
MistakeTeam.Azana/: Jogador.cs  MistakeTeam.Azana.csproj  Program.cs  config.yaml
MistakeTeam.Azana/Comandos/: ComandoMestre.cs  IComando.cs  NewGame.cs  Ping.cs
MistakeTeam.Azana/Eventos/: EventosMestre.cs  Processo.cs
MistakeTeam.Azana/Interfaces/: IComando.cs
MistakeTeam.Azana/Logs/: LogFile.cs
MistakeTeam.Azana/Mundo/: Cidade.cs  Mapa.cs  Mundo.cs
MistakeTeam.Azana/Recursos/Textos/PT_BR/: Narrador.txt
MistakeTeam.Azana/Recursos/Textos/PT_BR/Nomes/: Cidades.txt
MistakeTeam.Azana/Texto/: Lang.cs  Localizar.cs  TextoPath.cs
MistakeTeam.Azana/Texto/PT-BR/: Narrador.txt
Recursos/Script/: Text.txt
Remy/: ComandoAbstrado.cs  Comandos.cs  Console.cs  Eventos.cs  Math.cs  Mensagem.cs  Motor.cs  Remy.csproj
Remy/Extra/: Array.cs  Extra_Array.cs  Extra_Math.cs  Math.cs
Remy/Interfaces/: IComando.cs
Remy/Logs/: LogFile.cs
Remy/Render/: Mensagem.cs
Remy/ScriptParser/: ScriptParser.cs
Remy/Tempo/: GameLoop.cs  Tempo.cs
Scripts/: git_helper.sh  resources.sh  run.sh  test.sh
script/: build.sh  find_filter.sh  git_helper.sh  parse_yaml.sh  resources.sh  run.sh  test.sh
